# Image

./: .gitignore  build.gradle  gradle.properties  gradlew
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/cws/image/: ApplicationTest.java
app/src/androidTest/kotlin/com/cws/image/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cws/image/: LoginActivity.java
app/src/main/kotlin/com/cws/image/: Actions.kt  App.kt  AppCrashHandler.kt  AppInstanceId.kt  Authentication.kt  BansaPlayInstructionSequence.kt  BansaReadInstructionFiles.kt  BansaState.kt  BaseFragment.kt  BaseRecyclerViewDataBindingAdapter.kt  BootBroadcastReceiver.kt  CrashlyticsTree.kt  Cryptography.kt  CueTextTestActivity.kt  CueTimer.kt  EnterPasswordDialogFragment.kt  ExpandingOval.kt  GetInstructions.kt  ImageDeviceAdminReceiver.kt  Injection.kt  Instruction.kt  InstructionActivity.kt  InstructionFiles.kt  InstructionSequence.kt  InstructionVisualTestActivity.kt  InstructionsAdapter.kt  InstructionsRepository.kt  InstructionsToSetUpKioskModeDialogFragment.kt  KioskModeSetting.kt  Language.kt  Logger.kt  MainActivity.kt  MainPresenter.kt  Navigator.kt  PlayInstructionActivity.kt  PlayInstructionFragment.kt  PlayInstructionPresenter.kt  PlayInstructionSequence.kt  ProgressIndicatorTestActivity.kt  ReadInstructionFiles.kt  (+13 more)
app/src/main/res/drawable/: cue_highlight.xml  cue_highlight2.xml  cue_highlight_max_opacity.xml  cue_highlight_min_opacity.xml  ic_subject_placeholder.xml  instruction_progress.xml  instruction_progress2.xml  vertical_list_divider.xml
app/src/main/res/layout/: activity_login.xml  content_main.xml  cue_text_test_activity.xml  enter_password_dialog.xml  instruction_activity.xml  instruction_visual_test_activity.xml  instructions_to_set_up_kiosk_mode_dialog.xml  main_activity.xml  play_instruction_activity.xml  play_instruction_activity_constraint.xml  progress_indicator_test_activity.xml  set_password_dialog.xml  subject_layout.xml  unparsable_instruction_layout.xml
app/src/main/res/layout-land/: instruction_visual_test_activity.xml  play_instruction_activity.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/cws/image/: ExampleUnitTest.java
app/src/test/kotlin/com/cws/image/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
