<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >
  <item
      android:id="@+id/set_up_kiosk_mode"
      android:title="@string/set_up_kiosk_mode"
      app:showAsAction="never"
      />
  <item
      android:id="@+id/set_password"
      android:title="@string/set_password"
      app:showAsAction="never"
      />
  <item
      android:id="@+id/enter_kiosk_mode"
      android:title="@string/enter_kiosk_mode"
      app:showAsAction="never"
      />
  <item
      android:id="@+id/exit_kiosk_mode"
      android:title="@string/exit_kiosk_mode"
      app:showAsAction="never"
      />
  <item
      android:id="@+id/force_exit_kiosk_mode"
      android:title="Force Exit Kiosk Mode"
      app:showAsAction="never"
      />
  <item
      android:id="@+id/version_name"
      android:title="@string/VERSION_NAME"
      android:enabled="false"
      app:showAsAction="never"
      />
</menu>
