<?xml version="1.0" encoding="utf-8"?>
<layout>
  <EditText
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      android:hint="@string/password"
      android:imeOptions="actionGo"
      android:paddingLeft="@dimen/dialog_content_padding"
      android:paddingRight="@dimen/dialog_content_padding"
      >
  </EditText>
</layout>