<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
    <import type="android.view.View" />
    <variable
        name="viewModel"
        type="com.cws.image.ViewModel"
      />
  </data>

  <android.support.design.widget.CoordinatorLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      tools:context="com.cws.image.MainActivity"
      >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="?attr/colorPrimary"
          app:popupTheme="@style/AppTheme.PopupOverlay"
          />

      <android.support.design.widget.TabLayout
          android:id="@+id/languages"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:tabMode="scrollable"
          />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.cws.image.MainActivity"
        tools:showIn="@layout/main_activity"
        >

      <android.support.v7.widget.RecyclerView
          android:id="@+id/instructions"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          >
      </android.support.v7.widget.RecyclerView>

      <android.support.v7.widget.AppCompatTextView
          android:id="@+id/unparsable_instructions_title"
          android:text="@string/unparsable_instructions_title"
          android:visibility="@{viewModel.unparsableInstructions.isEmpty() ? View.GONE : View.VISIBLE}"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@+id/instructions"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          />

      <android.support.v7.widget.RecyclerView
          android:id="@+id/unparsable_instructions"
          android:visibility="@{viewModel.unparsableInstructions.isEmpty() ? View.GONE : View.VISIBLE}"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@+id/unparsable_instructions_title"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          >
      </android.support.v7.widget.RecyclerView>

      <android.support.v7.widget.AppCompatTextView
          android:text="@{viewModel.appVersionInfo}"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          />

    </android.support.constraint.ConstraintLayout>

  </android.support.design.widget.CoordinatorLayout>
</layout>
