<?xml version="1.0" encoding="utf-8"?>
<layout>
  <ScrollView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dialog_content_padding"
        android:paddingRight="@dimen/dialog_content_padding"
        >

      <EditText
          android:id="@+id/new_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textPassword"
          android:hint="@string/new_password"
          android:imeOptions="actionNext"
          android:maxLines="1"
          />

      <EditText
          android:id="@+id/confirm_new_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textPassword"
          android:hint="@string/confirm_new_password"
          android:imeOptions="actionGo"
          android:maxLines="1"
          />

      <android.support.v7.widget.AppCompatTextView
          android:id="@+id/error_messages"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text=""
          android:visibility="gone"
          android:textColor="@color/dangerForeground"
          android:background="@color/dangerBackground"
          />
    </LinearLayout>
  </ScrollView>
</layout>