<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
    <variable
        name="viewModel"
        type="com.cws.image.Instruction"
        />
    <variable
        name="controller"
        type="com.cws.image.Controller"
        />
  </data>

  <TextView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{viewModel.subject}"
      android:clickable="true"
      android:onClick="@{() -> controller.playInstruction(viewModel)}"
      />
</layout>
