<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
    <variable
        name="item"
        type="com.cws.image.UnparsableInstructionViewModel"
        />
  </data>

  <android.support.v7.widget.LinearLayoutCompat
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="88dp"
      android:orientation="vertical"
      android:gravity="center_vertical"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      >

    <TextView
        android:text="@{item.fileName}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/dangerForeground"
        />

    <TextView
        android:text="@{item.failureMessage}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorSecondaryText"
        />

  </android.support.v7.widget.LinearLayoutCompat>
</layout>